HOST="localhost"
PORT=5432
USER="postgres"
PASSWORD=certificadosnano
DATABASE="certificadosnano"
JWT_SECRET="7d1f7c836c67bd3b284a63356552407818d6488856be2eaf654b0a9026a96c7"
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"
